# si-applications

./: README.md  pom.xml
cafe/: README.md  pom.xml
cafe/cafe-si/: pom.xml
cafe/cafe-si/src/main/java/com/chahar/integration/samples/cafe/: Cafe.java  Delivery.java  Drink.java  DrinkType.java  Order.java  OrderItem.java
cafe/cafe-si/src/main/java/com/chahar/integration/samples/cafe/annotation/: Barista.java  CafeDemoApp.java  DrinkRouter.java  OrderSplitter.java  Waiter.java
cafe/cafe-si/src/main/java/com/chahar/integration/samples/cafe/xml/: Barista.java  CafeDemoApp.java  CafeDemoAppUtilities.java  Waiter.java
cafe/cafe-si/src/main/resources/: log4j2.xml
loan-broker/: pom.xml
loan-broker/src/main/java/com/chahar/integration/samples/loanbroker/: LoanBrokerGateway.java  LoanQuoteAggregator.java
loan-broker/src/main/java/com/chahar/integration/samples/loanbroker/demo/: LoanBrokerDemo.java  LoanBrokerSharkDetectorDemo.java
loan-broker/src/main/java/com/chahar/integration/samples/loanbroker/domain/: Address.java  CreditReport.java  Customer.java  LoanQuote.java  LoanRequest.java
loan-broker/src/main/java/com/chahar/integration/samples/loanbroker/stubs/: BankStub.java  CreditBureauStub.java
loanshark/: pom.xml
loanshark/src/main/java/com/chahar/integration/samples/loanbroker/loanshark/biz/: Accumulator.java  SharkQuote.java  SharkTransformer.java
loanshark/src/main/java/com/chahar/integration/samples/loanbroker/loanshark/domain/: LoanShark.java
loanshark/src/main/java/com/chahar/integration/samples/loanbroker/loanshark/web/: SharkController.java
loanshark/src/main/webapp/WEB-INF/: web.xml
loanshark/src/test/java/com/chahar/integration/samples/loanbroker/loanshark/biz/: AccumulatorTests.java
